version: '3.1'

services:
  app:
    build: .
    command: bash -c "python /project/manage.py collectstatic -v0 --noinput && python /project/manage.py migrate --noinput && cd /project && gunicorn least.wsgi --bind=0.0.0.0:8000 --workers=3"
    stdin_open: true
    tty: true
    restart: always
    environment:
      DJANGO_SETTINGS_MODULE: '${DJANGO_SETTINGS_MODULE}'
    volumes:
      - ./project:/project
      - ./static:/static

  nginx:
    build:
      ./nginx/prod
    restart: always
    env_file:
      - nginx/prod/.env
    ports:
      - "80:80"
      - "443:433"
    volumes:
      - ./nginx/prod/examinationsystem_me:/ssl
      - ./static:/static